server {
  listen 80;
  server_name {{server_name}};

  # Tell Nginx and Passenger where your app's 'public' directory is
  root /home/{{app_deploy_name}}/current/public;

  # location of 413 Request Entity Too Large
  error_page 413 /413.html;

  # Turn on Passenger
  passenger_enabled on;
  passenger_ruby /usr/bin/ruby;
  passenger_min_instances 1;
}
