$ModLoad imfile

$InputFileName /var/log/nginx/error.log
$InputFileTag nginx-error-log-file:
$InputFileStateFile stat-nginx-error-log-file
$InputFileSeverity error
$InputRunFileMonitor

$InputFileName /var/log/nginx/access.log
$InputFileTag nginx-access-log-file:
$InputFileStateFile stat-nginx-access-log-file
$InputFileSeverity info
$InputRunFileMonitor

*.*          @logs.papertrailapp.com:41309
