server {
  listen 80;
  server_name *.ngrok.io *.groc-dev *.ngrok.com;

  # Tell Nginx and Passenger where your app's 'public' directory is
  root /vagrant/public;

  # location of 413 Request Entity Too Large
  error_page 413 /413.html;

  # Turn on Passenger
  rack_env development;
  passenger_user vagrant;
  passenger_enabled on;
  passenger_ruby /usr/bin/ruby;
  passenger_min_instances 1;
}
